<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Meu Portfólio</title>
        <link rel="icon" href="images/book.png">
        <link rel="stylesheet" href="assets/style.css">

        <!--Fonte-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="header">
            <!--Conteúdo prévio às animações-->
            <div class="inner-header flex">
                <h1>Olá, me chamo Iohan Trézze</h1>
                <h2>Este é meu portfólio</h2>
            </div>

            <!--Container das ondas-->

            <div>
                <svg class="waves"
                viewBox="0 24 150 28"
                preserveAspectRatio="none"
                shape-rendering="auto">
                <defs>
                    <path
                    id="gentle-wave"
                    d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
                    />
                </defs>

                <g class="parallax">
                    <use
                    xlink:href="#gentle-wave"
                    x="48"
                    y="0"
                    fill="rgba(255,255,255,0.7)"
                    />
                    <use
                    xlink:href="#gentle-wave"
                    x="48"
                    y="2"
                    fill="rgba(255,255,255,0.5)"
                    />
                    <use
                    xlink:href="#gentle-wave"
                    x="48"
                    y="5"
                    fill="rgba(255,255,255,0.3)"
                    />
                    <use
                    xlink:href="#gentle-wave"
                    x="48"
                    y="7"
                    fill="#fff"
                    />
                </g>

                </svg>
            </div>

        </div>

        <!--Conteúdo dentro das ondas-->
        <div class="content flex">
            <p>Me conheça melhor</p>
            <a href=""></a>
        </div>

        <!--Sessões de conteúdo-->
        <main>
            <section class="contentbox">
                <div class="clipart">
                    <img id="worker" src="images/worker1.png" alt="Um bonequinho trabalhando">
                </div>

                <div class="text" id="about-me">
                    <h2>
                        SOBRE MIM
                    </h2>
                    <p>
                        Um estudante de Ciência da Computação focado em Desenvolvimento Fullstack 
                        e comprometido em entregar a melhor experiência possível para usuários.
                    </p>
                    <p>
                        Desenvolvimento pessoal é muito importante para mim e por isso estou 
                        constantemente aperfeiçoando meu conhecimento e minhas técnicas de 
                        programação para que possa entregar resultados cada vez melhores.
                    </p>
                    <p>
                        Minha capacidade de trabalhar em equipe, aprender por conta própria e 
                        lidar com prazos curtos garante que eu contribua em projetos que seguirão 
                        seus prazos adequadamente e atenderão todas as suas especificações.
                    </p>
                </div>
            </section>

            <section class="contentbox">
                <div id="skills">
                    <h2>
                        Skills
                    </h2>
                    <div id="skill-icons-section">
                        <img class="skill-icons" src="images/tec-icons/file-type-html.svg" alt="HTML5">
                        <img class="skill-icons" src="images/tec-icons/file-type-css.svg" alt="CSS">
                        <img class="skill-icons" src="images/tec-icons/javascript-js.svg" alt="Javascript">
                        <img class="skill-icons" src="images/tec-icons/python.svg" alt="Python">
                        <img class="skill-icons" src="images/tec-icons/file-type-sqlite.svg" alt="SQLite">
                        <img class="skill-icons" src="images/tec-icons/git.svg" alt="Git">
                    </div>
                </div>
            </section>

            <section class="contentbox" id="projects">
                

                <div class="text">
                    <h2>
                        PROJETOS
                    </h2>
                </div>

                <div class="carousel">
                    <button class="carousel__button carousel__button--left is-hidden">
                        <img src="images/left.svg" alt="left arrow">
                    </button>
                    <div class="carousel__track-container">
                        <ul class="carousel__track">
                            <li class="carousel__slide current-slide">
                                <img class="carousel__image" src="images/p1.jpg" alt="">
                            </li>
                            <li class="carousel__slide">
                                <img class="carousel__image" src="images/p2.jpg" alt="">
                            </li>
                            <li class="carousel__slide">
                                <img class="carousel__image" src="images/p3.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                    <button class="carousel__button carousel__button--right">
                        <img src="images/right.svg" alt="right arrow">
                    </button>

                    <div class="carousel__nav">
                        <button class="carousel__indicator current-slide"></button>
                        <button class="carousel__indicator"></button>
                        <button class="carousel__indicator"></button>
                    </div>
                </div>

                
            </section>



            <section class="contentbox">
                <div class="text">
                    <h2>
                        Entre em contato
                    </h2>
                    <form action="https://formsubmit.co/iohan.trezze@gmail.com" method="POST">
                        <input type="text" name="name" placeholder="Full Name" required>
                        <input type="email" name="email" placeholder="Email Address" required>
                        <textarea placeholder="Your Message" class="form-control" 
                        name="message" rows="10" required></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </section>
        </main>
        <script src="assets/clipart_animations.js"></script>
        <script src="assets/carousel.js"></script>
       <!--
        <script src="assets/fade_in_anm.js"></script>
       -->
    </body>
</html>

<!-- -->