body{
    margin: 0;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300px;
    letter-spacing: 2px;
    font-size: 50px;
}

h2{
    font-family: 'Montserrat', sans-serif;
}

p{
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    font-size: 14px;
    color: #333333;
}

.header{
    position: relative;
    text-align: center;
    background: linear-gradient(
        60deg,
        rgba(84,58,183,1) 0%,
        rgba(0,172,193,1) 100%
    );
    color: white;
}

.inner-header{
    height: 65vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

.flex{
/*flexbox para o container*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.waves{
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
}

.content{
    position: relative;
    height: 20vh;
    text-align: center;
    background-color: white;
    margin-bottom: 20vh;
}

/*Animação das ondas*/
.parallax> use{
    animation: move-forever 25s cubic-bezier(0.55,0.5,0.45,0.5) infinite;
}

.parallax>use:nth-child(1){
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2){
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3){
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4){
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever{
    0%{
        transform: translate3d(-90px, 0, 0);
    }
    100%{
        transform: translate3d(85px, 0, 0)
    }
}



/*Estilização do conteúdo principal*/
main {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.contentbox{
    display: flex;
    height: 60vh;
    width: 90vw;
    padding: 2vw;
    margin-bottom: 20vh;

    background-color: #3D5BBA;
    color: white;

    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    
    border-radius: 12px;
    
    box-shadow: 0px 15px 25px -10px 
    rgba(0, 0, 0, 0.5);
    
}

.contentbox p{
    color: white;
}


.clipart {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
}

.clipart img {
    width: 10vw;
    border-radius: 50%;
    background-color: #e4eef0f6;
    transition-property: all 1s;
}

.text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    max-width: 50%;
}

.text p{
    max-width: 50rem;
    text-align: justify;
}

section:nth-child(even){
    flex-direction: row-reverse;
}

/*Animações do conteúdo principal*/



/*Responsividade para mobile*/
@media(max-width: 768px){
    .waves{
        height:40px;
        min-height: 40px;
    }
    .content{
        height: 30vh;
    }
    h1 {
        font-size: 24px;
    }
    h2{
        font-size: 15px;
    }
}