<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Meu Portfólio</title>
        <link rel="icon" href="images/book.png">
        <link rel="stylesheet" href="assets/style.css">

        <!--Fonte-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="header">
            <!--Conteúdo antes das animações-->
            <div class="inner-header flex">
                <h1>Olá, ME CHAMO IOHAN</h1>
                <h2>Este é meu portfólio</h2>
            </div>

            <!-- Container das ondas-->

            <div>
                <svg class="waves"
                viewBox="0 24 150 28"
                preserveAspectRatio="none"
                shape-rendering="auto">
                <defs>
                    <path
                    id="gentle-wave"
                    d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
                    />
                </defs>

                <g class="parallax">
                    <use
                    xlink:href="#gentle-wave"
                    x="48"
                    y="0"
                    fill="rgba(255,255,255,0.7)"
                    />
                    <use
                    xlink:href="#gentle-wave"
                    x="48"
                    y="2"
                    fill="rgba(255,255,255,0.5)"
                    />
                    <use
                    xlink:href="#gentle-wave"
                    x="48"
                    y="5"
                    fill="rgba(255,255,255,0.3)"
                    />
                    <use
                    xlink:href="#gentle-wave"
                    x="48"
                    y="7"
                    fill="#fff"
                    />
                </g>

                </svg>
            </div>

        </div>

        <!--Conteúdo dentro das ondas-->
        <div class="content flex">
            <p>Me conheça melhor</p>
            <a href=""></a>
        </div>

        <!--Sessões de conteúdo-->
        <main>
            <section class="contentbox">
                <div class="clipart">
                    <img id="worker" src="images/worker1.png" alt="Um bonequinho trabalhando">
                </div>

                <div class="text">
                    <h2>
                        SOBRE MIM
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Magni libero rem consequuntur laboriosam repellat tempora
                        ad repellendus, explicabo voluptatibus! Nam, sed? Nemo id,
                        suscipit quaerat aspernatur tempore eveniet alias perferendis.
                    </p>
                </div>
            </section>

            <section class="contentbox">
                <div class="clipart">
                    <img src="images/worker1.png" alt="Um bonequinho trabalhando">
                </div>

                <div class="text">
                    <h2>
                        SOBRE MIM
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Magni libero rem consequuntur laboriosam repellat tempora
                        ad repellendus, explicabo voluptatibus! Nam, sed? Nemo id,
                        suscipit quaerat aspernatur tempore eveniet alias perferendis.
                    </p>
                </div>
            </section>

            <section class="contentbox">
                <div class="clipart">
                    <img src="images/worker1.png" alt="Um bonequinho trabalhando">
                </div>

                <div class="text">
                    <h2>
                        SOBRE MIM
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Magni libero rem consequuntur laboriosam repellat tempora
                        ad repellendus, explicabo voluptatibus! Nam, sed? Nemo id,
                        suscipit quaerat aspernatur tempore eveniet alias perferendis.
                    </p>
                </div>
            </section>

            <section class="contentbox">
                <div class="clipart">
                    <img src="images/worker1.png" alt="Um bonequinho trabalhando">
                </div>

                <div class="text">
                    <h2>
                        SOBRE MIM
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Magni libero rem consequuntur laboriosam repellat tempora
                        ad repellendus, explicabo voluptatibus! Nam, sed? Nemo id,
                        suscipit quaerat aspernatur tempore eveniet alias perferendis.
                    </p>
                </div>
            </section>
        </main>
        <script src="assets/clipart_animations.js"></script>
    </body>
</html>