html{
    font-size: calc(15px + 0.390625vw);
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    scroll-behavior: smooth;
    overflow-x: hidden; 
}

body{
    margin: 0;
    overflow-x: hidden;    
}

h1 {
    font-weight: 300px;
    letter-spacing: 2px;
    font-size: 50px;
}


.header{
    position: relative;
    text-align: center;
    background: linear-gradient(
        60deg,
        rgba(84,58,183,1) 0%,
        rgba(0,172,193,1) 100%
    );
    color: white;
}

.inner-header{
    height: 65vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

.flex{
/*flexbox para o container*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.waves{
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
}

.content{
    position: relative;
    height: 20vh;
    text-align: center;
    background-color: white;
    margin-bottom: 20vh;
}

/*Animação das ondas*/
.parallax> use{
    animation: move-forever 25s cubic-bezier(0.55,0.5,0.45,0.5) infinite;
}

.parallax>use:nth-child(1){
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2){
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3){
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4){
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever{
    0%{
        transform: translate3d(-90px, 0, 0);
    }
    100%{
        transform: translate3d(85px, 0, 0)
    }
}

div.content.flex>a>img {
    width: 15px;
    height: 15px;
}


/*Estilização do conteúdo principal*/
main {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.contentbox{
    display: flex;
    height: max-content;
    min-height: 100vh;
    width: 100vw;
    padding: 2vw;
    margin-bottom: 20vh;

    background-color: #3D5BBA;
    color: white;

    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.contentbox p{
    color: white;
    font-size: medium;
}

.contentbox:nth-of-type(odd){
    margin-bottom: 0;
}

.contentbox:nth-of-type(even){
    color: #3D5BBA;
    background-color: white;
    box-shadow: none;
    margin: 0;
}

.photo {
        display: flex;
        align-items: center;
}

.photo img {
    width: 15vw;
    border-radius: 50%;
    
}

.text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    max-width: 50%;
}

.text p {
    max-width: 50rem;
}

#about-me {
    max-height: 80%;
}


#skills{
    height: 40vh;
}

#skills>h2{
    margin-bottom: 30px;
}


/*Estilização da sessão de cursos e projetos*/
#projectsContentBox{
    background-color: #151320;
    display: grid;
    place-items: center center;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    padding: 20px;
    grid-gap: 40px;
}

.project{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}

.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}

.project-img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}

/* Regras relacionadas à aplicação de cores nas fotos*/
.container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.project1>.container:after{
    background-image: linear-gradient(135deg, #0100ec, #fb36f4);
}

.project2>.container:after{
    background-image: linear-gradient(135deg, #2bdce3, #42ffdb);
}

.project3>.container:after{
    background-image: linear-gradient(135deg, #341dff, #f8501c);
}

.project4>.container:after{
    background-image: linear-gradient(135deg, #d3b428, #3be043);
}

.project5>.container:after{
    background-image: linear-gradient(135deg, #d32828, #dfdd88);
}

.project6>.container:after{
    background-image: linear-gradient(135deg, #d32886, #e0463b);
}

.details{
    padding: 20px 10px;
}

.details>h3{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}

.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}

/* Regras responsáveis pelas animações dos cards*/
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1.5s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}


/* Sessão Skills*/
#skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#skill-icons-section{
    display: flex;
    max-width: 80%;
    max-height: 80%;
    align-items: center;
    justify-content: center;
}

.skill-icons{
    max-width: 15%;
    margin: 2%;
}

#form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 70vh;
}

form{
    width: 70vw;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#name-and-email{
    margin-bottom: 10px;
    width: 100%;
}

#name-and-email input{
    width: 70%;
    margin-bottom: 10px;
    height: 30%;
    font-family: 'Montserrat', sans-serif;
}

textarea{
    width: 70%;
    height: 50%;
    margin-top: 10px;
    resize: none;
    font-family: 'Montserrat', sans-serif;
}

form>button{
    margin: 30px 0px;
    background-color: #3D5BBA;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex-shrink: 0;
    font-size: 16px;
    font-weight: 500;
    height: 10vh;
    width: 15vh;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    transition: all .5s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}


form>button:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}


footer{
    margin: 50px 0px;
    color: #6b78a3;
}

/*Responsividade para mobile*/
@media(max-width: 768px){
    .waves{
        height:40px;
        min-height: 40px;
    }
    .content{
        height: 30vh;
    }
    h1 {
        font-size: 24px;
    }
    h2{
        font-size: 15px;
    }

    p {
        font-size: 10px;
    }

    
    .content{
        margin-bottom: 10vh;
    }

    div.content.flex>p{
        font-size: 15px;
    }

    div.content.flex>a>img {
        width: 20px;
        height: 20px;
    }

    .text {
        max-width: none;
    }

    /* Primeira sessão */
    section:first-of-type{
        display: flex;
        flex-direction: column-reverse;
    }

    #about-me{
        width: 70vw;
    }

    .clipart{
        display: none;
    }

   
    /* Sessão das skills */
    .skill-icons {
        max-width: 12%;
        margin: 2%;
    }

    /* Sessão dos Projetos */

    #projects-h2 {
        margin-bottom: 3vh;
    }
    
    #projects-h2>h2{
        font-size: 25px;
        margin-bottom: 1vh;
    }

    #projects {
        height: 50vh;
        justify-content: flex-start;
    }

    .carousel {
        width: 30vh;
        height: 30vh;
    }

    /* Última sessão */
    form>button {
        height: 10vw;
        width: 15vw;
        padding: 0;
    }
    
    textarea{
        height: 30vh;
    }

}

/*Para aqueles que preferem sem animações*/
@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}